MYSQL_ROOT_PASSWORD=LIdF6qF+00mHvtbBz
MYSQL_DATABASE=ecommerce
MYSQL_USER=admin
MYSQL_PASSWORD=nSp91FTZch!bfT21$SutL21D
DATABASE_URL="mysql://admin:nSp91FTZch!bfT21$SutL21D@localhost:3306/ecommerce"

# .env should be in git ignore, so no .env goes to github, for purposes of
# this test, we are uploading the .env so managers testing the solution run it
# it right away and avoid further configurations
